<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/item_vkservice_padding">

        <ImageView
            android:id="@+id/ivVkServiceIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvVkServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/cities"
            android:textSize="20sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
    </LinearLayout>
</layout>